{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(app) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/Deployment/app",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}/Deployment",
        "preLaunchTask": "Build app"
      },
      {
        "name": "(knob) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/knob",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}/examples/submodule",
        "preLaunchTask": "Build knob"
      },
      {
        "name": "(knob kmakelike) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/knob",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}/examples/kmake_like",
        "preLaunchTask": "Build knob kmakelike"
      },
    ]
        
    
}